{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "device-frame",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#212529",
      "backgroundColor": "#f8f9fa",
      "width": 800,
      "height": 600,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 800,
      "height": 64,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 0
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "app-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "我的待办事项",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我的待办事项",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "task-list-area",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 114,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 486,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 0
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "task-list-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 134,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "任务列表区域",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "任务列表区域",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "task-card-edit",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 174,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 740,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "checkbox-edit",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 202,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "edit-input-field",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 188,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edit-input-field-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "edit-input-field-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 198,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "编辑任务描述...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "edit-input-field",
      "originalText": "编辑任务描述...",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "edit-priority-selector",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 234,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "width": 180,
      "height": 12,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "edit-priority-high",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182,
      "y": 236,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 8,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edit-priority-high-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "edit-priority-high-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 237,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 6,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 5,
      "fontFamily": 1,
      "text": "高",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edit-priority-high",
      "originalText": "高",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "edit-priority-medium",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 236,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 8,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edit-priority-medium-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "edit-priority-medium-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 237,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 6,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 5,
      "fontFamily": 1,
      "text": "中",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edit-priority-medium",
      "originalText": "中",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "edit-priority-low",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 8,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edit-priority-low-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "edit-priority-low-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 237,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 6,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 5,
      "fontFamily": 1,
      "text": "低",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edit-priority-low",
      "originalText": "低",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "save-btn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 188,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 80,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "save-btn-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "save-btn-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 195,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "保存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "save-btn",
      "originalText": "保存",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cancel-btn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 188,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 80,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cancel-btn-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cancel-btn-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 195,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "取消",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cancel-btn",
      "originalText": "取消",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "annotation-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 195,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "[编辑模式展开]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[编辑模式展开]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "annotation-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 237,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "[可修改优先级]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[可修改优先级]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "version-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 55,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "v0.2.0 编辑模式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.2.0 编辑模式",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
