{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 447302299,
      "isDeleted": false,
      "id": "device-frame",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#212529",
      "backgroundColor": "#f8f9fa",
      "width": 800,
      "height": 600,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 928678037,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 800,
      "height": 64,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 0
      },
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1643855675,
      "isDeleted": false,
      "id": "app-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "fixed": true,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "我的待办事项",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我的待办事项",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a2",
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1036494325,
      "isDeleted": false,
      "id": "filter-all",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 62,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "filter-all-text"
        }
      ],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 543530971,
      "isDeleted": false,
      "id": "filter-all-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 72,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "全部",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter-all",
      "originalText": "全部",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 975773525,
      "isDeleted": false,
      "id": "filter-active",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 62,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "filter-active-text"
        }
      ],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 804973691,
      "isDeleted": false,
      "id": "filter-active-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 72,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "未完成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter-active",
      "originalText": "未完成",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 315911349,
      "isDeleted": false,
      "id": "filter-completed",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 62,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "filter-completed-text"
        }
      ],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 75343131,
      "isDeleted": false,
      "id": "filter-completed-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 72,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "已完成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter-completed",
      "originalText": "已完成",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1198460437,
      "isDeleted": false,
      "id": "empty-content-area",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 114,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 464,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 0
      },
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1969244603,
      "isDeleted": false,
      "id": "illustration-circle",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "width": 200,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "illustration-icon"
        }
      ],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1190036341,
      "isDeleted": false,
      "id": "illustration-icon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 270,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "📝",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "illustration-circle",
      "originalText": "📝",
      "lineHeight": 1.25,
      "baseline": 48,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1204116059,
      "isDeleted": false,
      "id": "empty-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 430,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "还没有任务,创建一个吧!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "还没有任务,创建一个吧!",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 93867221,
      "isDeleted": false,
      "id": "empty-subtitle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 470,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "记录你的第一个任务",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "记录你的第一个任务",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2021611259,
      "isDeleted": false,
      "id": "input-area",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 578,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 800,
      "height": 72,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 0
      },
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1392634421,
      "isDeleted": false,
      "id": "input-field",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 594,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 640,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "input-field-text"
        }
      ],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1175502747,
      "isDeleted": false,
      "id": "input-field-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 604,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "输入新任务...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "input-field",
      "originalText": "输入新任务...",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1880152981,
      "isDeleted": false,
      "id": "add-btn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 594,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 80,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "add-btn-text"
        }
      ],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1313935195,
      "isDeleted": false,
      "id": "add-btn-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 605.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960012870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "添加",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "add-btn",
      "originalText": "添加",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1694146805,
      "isDeleted": false,
      "id": "annotation-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 300,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774959996754,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "空状态插图",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "空状态插图",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aJ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}