{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "isDeleted": false,
      "id": "start",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"id": "arrow-start-check", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "start-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 62,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "用户打开应用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "用户打开应用",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 1,
      "isDeleted": false,
      "id": "check-data",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 240,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [
        {"type": "text", "id": "check-data-text"},
        {"id": "arrow-start-check", "type": "arrow"},
        {"id": "arrow-check-tasks", "type": "arrow"},
        {"id": "arrow-check-empty", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "check-data-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "本地是否有任务数据?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-data",
      "originalText": "本地是否有任务数据?",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "show-tasks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 150,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "show-tasks-text"},
        {"id": "arrow-check-tasks", "type": "arrow"},
        {"id": "arrow-tasks-main", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "show-tasks-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "显示任务列表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "show-tasks",
      "originalText": "显示任务列表",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "show-empty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 320,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "width": 180,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "show-empty-text"},
        {"id": "arrow-check-empty", "type": "arrow"},
        {"id": "arrow-empty-main", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "show-empty-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 340,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "显示空状态页面",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "show-empty",
      "originalText": "显示空状态页面",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "main-view",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "main-view-text"},
        {"id": "arrow-tasks-main", "type": "arrow"},
        {"id": "arrow-empty-main", "type": "arrow"},
        {"id": "arrow-main-add", "type": "arrow"},
        {"id": "arrow-main-toggle", "type": "arrow"},
        {"id": "arrow-main-edit", "type": "arrow"},
        {"id": "arrow-main-delete", "type": "arrow"},
        {"id": "arrow-main-filter", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "main-view-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 462,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "主视图 (等待用户操作)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "main-view",
      "originalText": "主视图 (等待用户操作)",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "add-task",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 580,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "add-task-text"},
        {"id": "arrow-main-add", "type": "arrow"},
        {"id": "arrow-add-validate", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "add-task-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 600,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "添加新任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "add-task",
      "originalText": "添加新任务",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 1,
      "isDeleted": false,
      "id": "validate-input",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 700,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [
        {"type": "text", "id": "validate-input-text"},
        {"id": "arrow-add-validate", "type": "arrow"},
        {"id": "arrow-validate-save", "type": "arrow"},
        {"id": "arrow-validate-error", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "validate-input-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45,
      "y": 730,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "输入是否有效?\n(非空,<200字符)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate-input",
      "originalText": "输入是否有效?\n(非空,<200字符)",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "save-task",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 850,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "save-task-text"},
        {"id": "arrow-validate-save", "type": "arrow"},
        {"id": "arrow-save-main", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "save-task-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 870,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "保存到 LocalStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "save-task",
      "originalText": "保存到 LocalStorage",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "show-error",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 850,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "show-error-text"},
        {"id": "arrow-validate-error", "type": "arrow"},
        {"id": "arrow-error-main", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "show-error-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 870,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "显示错误提示",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "show-error",
      "originalText": "显示错误提示",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "toggle-status",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 580,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "toggle-status-text"},
        {"id": "arrow-main-toggle", "type": "arrow"},
        {"id": "arrow-toggle-save", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "toggle-status-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "切换完成/未完成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toggle-status",
      "originalText": "切换完成/未完成",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "toggle-save",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "toggle-save-text"},
        {"id": "arrow-toggle-save", "type": "arrow"},
        {"id": "arrow-toggle-save-main", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "toggle-save-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "更新状态并保存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toggle-save",
      "originalText": "更新状态并保存",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "edit-mode",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 580,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "edit-mode-text"},
        {"id": "arrow-main-edit", "type": "arrow"},
        {"id": "arrow-edit-input", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "edit-mode-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 600,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "进入编辑模式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edit-mode",
      "originalText": "进入编辑模式",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "edit-input",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "edit-input-text"},
        {"id": "arrow-edit-input", "type": "arrow"},
        {"id": "arrow-edit-save", "type": "arrow"},
        {"id": "arrow-edit-cancel", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "edit-input-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 720,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "修改任务内容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edit-input",
      "originalText": "修改任务内容",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "edit-save",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 830,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "edit-save-text"},
        {"id": "arrow-edit-save", "type": "arrow"},
        {"id": "arrow-edit-save-main", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "edit-save-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "保存修改",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edit-save",
      "originalText": "保存修改",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "edit-cancel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 830,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "width": 120,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "edit-cancel-text"},
        {"id": "arrow-edit-cancel", "type": "arrow"},
        {"id": "arrow-edit-cancel-main", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "edit-cancel-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 845,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "取消编辑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edit-cancel",
      "originalText": "取消编辑",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "delete-confirm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 580,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "delete-confirm-text"},
        {"id": "arrow-main-delete", "type": "arrow"},
        {"id": "arrow-delete-confirm", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "delete-confirm-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 600,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "删除任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "delete-confirm",
      "originalText": "删除任务",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "delete-exec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 700,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 130,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "delete-exec-text"},
        {"id": "arrow-delete-confirm", "type": "arrow"},
        {"id": "arrow-delete-main", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "delete-exec-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 720,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "从存储中删除",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "delete-exec",
      "originalText": "从存储中删除",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "filter-tasks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 580,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "filter-tasks-text"},
        {"id": "arrow-main-filter", "type": "arrow"},
        {"id": "arrow-filter-main", "type": "arrow"}
      ],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "filter-tasks-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "过滤任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter-tasks",
      "originalText": "过滤任务",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "arrow-start-check",
      "type": "arrow",
      "x": 480,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0a",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "check-data",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-check-tasks",
      "type": "arrow",
      "x": 380,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0b",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, 47]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "check-data",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "show-tasks",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-check-empty",
      "type": "arrow",
      "x": 580,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0c",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 47]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "check-data",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "show-empty",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-tasks-main",
      "type": "arrow",
      "x": 290,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 47]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "show-tasks",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-empty-main",
      "type": "arrow",
      "x": 690,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0e",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, 47]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "show-empty",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-main-add",
      "type": "arrow",
      "x": 380,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0f",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-180, 85]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "add-task",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-add-validate",
      "type": "arrow",
      "x": 105,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0g",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "add-task",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "validate-input",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-validate-save",
      "type": "arrow",
      "x": 105,
      "y": 792,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0h",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "validate-input",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "save-task",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-validate-error",
      "type": "arrow",
      "x": 105,
      "y": 792,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0i",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 84]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "validate-input",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "show-error",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-save-main",
      "type": "arrow",
      "x": 105,
      "y": 912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0j",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [350, -395]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "save-task",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-error-main",
      "type": "arrow",
      "x": 300,
      "y": 912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0k",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [170, -395]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "show-error",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-main-toggle",
      "type": "arrow",
      "x": 420,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-50, 85]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "toggle-status",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-toggle-save",
      "type": "arrow",
      "x": 305,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0m",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "toggle-status",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "toggle-save",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-toggle-save-main",
      "type": "arrow",
      "x": 305,
      "y": 752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0n",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, -235]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "toggle-save",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-main-edit",
      "type": "arrow",
      "x": 480,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0o",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 85]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "edit-mode",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-edit-input",
      "type": "arrow",
      "x": 535,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edit-mode",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "edit-input",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-edit-save",
      "type": "arrow",
      "x": 500,
      "y": 762,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0q",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-35, 65]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edit-input",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "edit-save",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-edit-cancel",
      "type": "arrow",
      "x": 570,
      "y": 762,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0r",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 65]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edit-input",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "edit-cancel",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-edit-save-main",
      "type": "arrow",
      "x": 460,
      "y": 882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0s",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, -365]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edit-save",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-edit-cancel-main",
      "type": "arrow",
      "x": 610,
      "y": 882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, -365]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edit-cancel",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-main-delete",
      "type": "arrow",
      "x": 560,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 85]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "delete-confirm",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-delete-confirm",
      "type": "arrow",
      "x": 745,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "delete-confirm",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "delete-exec",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-delete-main",
      "type": "arrow",
      "x": 745,
      "y": 762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0w",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, -245]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "delete-exec",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-main-filter",
      "type": "arrow",
      "x": 580,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [290, 85]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "filter-tasks",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-filter-main",
      "type": "arrow",
      "x": 950,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0y",
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-350, -125]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "filter-tasks",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "main-view",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "label-yes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a0z",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "label-no",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 285,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "否",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a10",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "label-valid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 805,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "有效",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有效",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a11",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "label-invalid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 800,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774960100000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "无效",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无效",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a12",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
